[PHP]
; Diretivas de Recursos
memory_limit = 256M
max_execution_time = 60
max_input_time = 60

; Diretivas de Manipulação de POST
post_max_size = 100M

; Diretivas de Upload de Arquivos
file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 20

; Diretivas de Exibição de Erros
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Diretivas de Registro de Erros
log_errors = On
error_log = /var/log/php_errors.log

; Fuso Horário
date.timezone = America/Sao_Paulo

; Extensões
extension=ctype
extension=iconv
extension=json
extension=mbstring
extension=openssl
extension=pdo_pgsql
extension=pgsql
extension=tokenizer
extension=xml
extension=redis
extension=zip

; Configurações do OpCache
opcache.enable=0

; Configurações do Composer (se necessário)
detect_unicode = Off

; Configurações de Sessão
session.gc_maxlifetime = 1440
session.cookie_httponly = On

; Configurações de CORS (se aplicável)
; [cors]
; cors.allowed_origins = *
; cors.allowed_methods = GET,POST,PUT,DELETE,OPTIONS
